# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-yocto-demos"
BBFILE_PATTERN_meta-yocto-demos := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.

BBFILE_PRIORITY_meta-yocto-demos = "90"

LICENSE_PATH += "${LAYERDIR}/licenses"
PREFERRED_PROVIDER_virtual/wayland-egl_raspberrypi ?= "userland"


PREFERRED_PROVIDER_virtual/wayland-egl = "sunxi-mali"
PREFERRED_PROVIDER_virtual/egl = "sunxi-mali"
PREFERRED_PROVIDER_virtual/libgles2 = "sunxi-mali"
PREFERRED_PROVIDER_virtual/libgles1 = "sunxi-mali"

# weston PACKAGECONFIG_remove_olinuxino-a20 = "egl wayland-egl"
