BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/sources/tizen-distro/meta \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-ruby \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-systemd \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-gnome \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-adaptation/meta \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-adaptation/meta-oe \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-common-base \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-common-share \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-common-devtools \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-common-demo \
\
  ${BSPDIR}/sources/tizen-distro/../meta-raspberrypi  \
  ${BSPDIR}/sources/tizen-distro/../meta-oic \
  ${BSPDIR}/sources/tizen-distro/../tizen-yocto-oic \
\
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${BSPDIR}/sources/tizen-distro/meta \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-ruby \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-systemd \
  ${BSPDIR}/sources/tizen-distro/meta-openembedded/meta-gnome \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-adaptation-oe-core \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-adaptation-meta-oe \
  ${BSPDIR}/sources/tizen-distro/meta-tizen/meta-tizen-common-base \
\
  ${BSPDIR}/sources/tizen-distro/../meta-raspberrypi  \
  ${BSPDIR}/sources/tizen-distro/../meta-oic \
  ${BSPDIR}/sources/tizen-distro/../tizen-yocto-oic \
\
  "

